{
  "name": "cilex-ibiza",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev":   "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "pg": "^8.20.0",
    "resend": "^6.12.3",
    "ws": "^8.20.0"
  }
}
